<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Places to Visit in Georgia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> 

        /* # are ids */
        
        #top-section{border: solid blue 2px}
      
        /* . are classes */
        .thumb{
            width: 50%;
            display: block;
            padding: 10px;
        }

        body {
            margin: 0px;
        }
        .column {
            padding: 0px;
            
            
        }

        .left {
            display: inline-block;
            width: 20%;
        }

        .right {
            display: inline-block;
            width: 70%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* box-sizing and border-box .... look up this eve */

    </style> 
</head>
<body>

    <!-- A wrapper for the entire gallery. 
        The Div does nothing but help us organize content. -->
    
        

        <div id="top-section" >
            <h1>A photo gallery made with CSS, HTML, a tiny bit of JS, and a whole lotta love.</h1>
            
            
            
        </div>

        <div class ="row">
        <div class="column left">
            <h2>Middle Section</h2>

            <!-- images -->
            <img class="thumb" src="./arabia_mnt.jpg" onclick="bigImage.src=this.src"/>
            <img class="thumb" src="./callaway_gardens.jpg" onclick="bigImage.src=this.src"/>
            <img class="thumb" src="./Etowah_Indian_Mounds.jpg" onclick="bigImage.src=this.src"/>
            <img class="thumb" src="./prov_state_canyon.jpg" onclick="bigImage.src=this.src"/>
            <img class="thumb" src="./wormsloe.jpg" onclick="bigImage.src=this.src"/>

            <!-- "this" in JS is what "self" is in Python -->
            
            <!-- An id is unique to a page, like a serial number
            a class is not unique but groups things together, like a upc -->
            
        </div>

        <div class ="column right" >
            <h3>Bottom Section</h3>

            <!-- image -->
            <img src="./prov_state_canyon.jpg" name = "bigImage"/> 
            
        </div>
    </div>



    

    


    



    
</body>
</html>